plugins {
	id 'com.android.application'
}

//模板，gradle也可依赖，主要适配于AIDE
android {
	compileSdk 33
	buildToolsVersion "33.0.0"

	defaultConfig {
		applicationId "com.termux"
		minSdkVersion 24
		targetSdkVersion 28
		versionCode 118
		versionName "0.118.0"
		externalNativeBuild {
			ndkBuild {
				cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
		viewBinding false
	}
	
	signingConfigs {
		debug {
			storeFile file('dev_keystore.jks')
			keyAlias 'alias'
			storePassword 'xrj45yWGLbsO7W0v'
			keyPassword 'xrj45yWGLbsO7W0v'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation "androidx.annotation:annotation:1.3.0"
	implementation "androidx.core:core:1.6.0"
	implementation "androidx.drawerlayout:drawerlayout:1.1.1"
	implementation "androidx.preference:preference:1.1.1"
	implementation "androidx.viewpager:viewpager:1.0.0"
	implementation "com.google.guava:guava:24.1-jre"
	implementation "io.noties.markwon:core:4.6.2"
	implementation "io.noties.markwon:ext-strikethrough:4.6.2"
	implementation "io.noties.markwon:linkify:4.6.2"
	implementation "io.noties.markwon:recycler:4.6.2"

	implementation project(":terminal-view")
	implementation project(":termux-shared")

}

