apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
	compileSdkVersion 31



	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 28
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation "androidx.annotation:annotation:1.3.0"
	implementation "androidx.core:core:1.6.0"
	implementation 'com.google.android.material:material:1.4.0'
	implementation "com.google.guava:guava:24.1-jre"
	implementation "io.noties.markwon:core:4.6.2"
	implementation "io.noties.markwon:ext-strikethrough:4.6.2"
	implementation "io.noties.markwon:linkify:4.6.2"
	implementation "io.noties.markwon:recycler:4.6.2"

	// Do not increment version higher than 1.0.0-alpha09 since it will break ViewUtils and needs to be looked into
	// noinspection GradleDependency
	implementation "androidx.window:window:1.0.0-alpha09"

	// Do not increment version higher than 2.5 or there
	// will be runtime exceptions on android < 8
	// due to missing classes like java.nio.file.Path.
	implementation "commons-io:commons-io:2.5"

	implementation project(":terminal-view")
}
