# Android_zero_studio

./: .gitignore  build.gradle.kts  git.sh  git.sh.bak  msmt2017  msmt2017.pub  settings.gradle.kts  笔记.txt
app/: build.gradle.kts  (+1 more)
termux/qrcodecore/: build.gradle  build.gradle.bak  gradle.properties
termux/qrcodecore/src/main/: AndroidManifest.xml
termux/xh_lib/: build.gradle  build.gradle.bak
termux/xh_lib/src/main/: AndroidManifest.xml
termux/xh_lib/src/main/res/layout/: activity_scan.xml
termux/z_file/: build.gradle  build.gradle.bak
termux/z_file/src/main/: AndroidManifest.xml
termux/zxing/: build.gradle  build.gradle.bak  gradle.properties
终端模拟器/aap_flavor/: build.gradle
终端模拟器/aap_flavor/src/main/: AndroidManifest.xml
终端模拟器/aap_flavor/src/main/res/values/: strings.xml
终端模拟器/app/: build.gradle  依赖.txt
终端模拟器/app/src/main/: AndroidManifest.xml
终端模拟器/terminal-view/: build.gradle
终端模拟器/termux-androidx/: build.gradle  proguard.txt
终端模拟器/termux-androidx/src/main/: AndroidManifest.xml
终端模拟器/termux-androidx/src/main/res/values-af/: values-af.xml
终端模拟器/termux-androidx/src/main/res/values-am/: values-am.xml
终端模拟器/termux-androidx/src/main/res/values-ar/: values-ar.xml
终端模拟器/termux-androidx/src/main/res/values-as/: values-as.xml
终端模拟器/termux-androidx/src/main/res/values-az/: values-az.xml
终端模拟器/termux-androidx/src/main/res/values-b+sr+Latn/: values-b+sr+Latn.xml
终端模拟器/termux-androidx/src/main/res/values-be/: values-be.xml
终端模拟器/termux-androidx/src/main/res/values-bg/: values-bg.xml
终端模拟器/termux-androidx/src/main/res/values-bn/: values-bn.xml
终端模拟器/termux-androidx/src/main/res/values-bs/: values-bs.xml
终端模拟器/termux-androidx/src/main/res/values-ca/: values-ca.xml
终端模拟器/termux-androidx/src/main/res/values-cs/: values-cs.xml
终端模拟器/termux-androidx/src/main/res/values-da/: values-da.xml
终端模拟器/termux-androidx/src/main/res/values-de/: values-de.xml
终端模拟器/termux-androidx/src/main/res/values-el/: values-el.xml
终端模拟器/termux-androidx/src/main/res/values-en-rAU/: values-en-rAU.xml
终端模拟器/termux-androidx/src/main/res/values-en-rCA/: values-en-rCA.xml
终端模拟器/termux-androidx/src/main/res/values-en-rGB/: values-en-rGB.xml
终端模拟器/termux-androidx/src/main/res/values-en-rXC/: values-en-rXC.xml
终端模拟器/termux-androidx/src/main/res/values-es/: values-es.xml
终端模拟器/termux-androidx/src/main/res/values-es-rUS/: values-es-rUS.xml
终端模拟器/termux-androidx/src/main/res/values-et/: values-et.xml
终端模拟器/termux-androidx/src/main/res/values-eu/: values-eu.xml
终端模拟器/termux-androidx/src/main/res/values-fa/: values-fa.xml
终端模拟器/termux-androidx/src/main/res/values-fi/: values-fi.xml
终端模拟器/termux-androidx/src/main/res/values-fr/: values-fr.xml
终端模拟器/termux-androidx/src/main/res/values-fr-rCA/: values-fr-rCA.xml
终端模拟器/termux-androidx/src/main/res/values-gl/: values-gl.xml
终端模拟器/termux-androidx/src/main/res/values-gu/: values-gu.xml
终端模拟器/termux-androidx/src/main/res/values-hi/: values-hi.xml
终端模拟器/termux-androidx/src/main/res/values-hr/: values-hr.xml
终端模拟器/termux-androidx/src/main/res/values-hu/: values-hu.xml
终端模拟器/termux-androidx/src/main/res/values-hy/: values-hy.xml
终端模拟器/termux-androidx/src/main/res/values-in/: values-in.xml
终端模拟器/termux-androidx/src/main/res/values-is/: values-is.xml
终端模拟器/termux-androidx/src/main/res/values-it/: values-it.xml
终端模拟器/termux-androidx/src/main/res/values-iw/: values-iw.xml
终端模拟器/termux-androidx/src/main/res/values-ja/: values-ja.xml
终端模拟器/termux-androidx/src/main/res/values-ka/: values-ka.xml
终端模拟器/termux-androidx/src/main/res/values-kk/: values-kk.xml
终端模拟器/termux-androidx/src/main/res/values-km/: values-km.xml
终端模拟器/termux-androidx/src/main/res/values-kn/: values-kn.xml
终端模拟器/termux-androidx/src/main/res/values-ko/: values-ko.xml
终端模拟器/termux-androidx/src/main/res/values-ky/: values-ky.xml
终端模拟器/termux-androidx/src/main/res/values-land/: values-land.xml
终端模拟器/termux-androidx/src/main/res/values-large-v4/: values-large-v4.xml
终端模拟器/termux-androidx/src/main/res/values-lo/: values-lo.xml
终端模拟器/termux-androidx/src/main/res/values-lt/: values-lt.xml
终端模拟器/termux-androidx/src/main/res/values-lv/: values-lv.xml
终端模拟器/termux-androidx/src/main/res/values-mk/: values-mk.xml
终端模拟器/termux-androidx/src/main/res/values-ml/: values-ml.xml
终端模拟器/termux-androidx/src/main/res/values-mn/: values-mn.xml
终端模拟器/termux-androidx/src/main/res/values-mr/: values-mr.xml
终端模拟器/termux-androidx/src/main/res/values-ms/: values-ms.xml
终端模拟器/termux-androidx/src/main/res/values-my/: values-my.xml
终端模拟器/termux-androidx/src/main/res/values-nb/: values-nb.xml
终端模拟器/termux-androidx/src/main/res/values-ne/: values-ne.xml
终端模拟器/termux-androidx/src/main/res/values-night-v8/: values-night-v8.xml
终端模拟器/termux-androidx/src/main/res/values-nl/: values-nl.xml
终端模拟器/termux-androidx/src/main/res/values-or/: values-or.xml
终端模拟器/termux-androidx/src/main/res/values-pa/: values-pa.xml
终端模拟器/termux-androidx/src/main/res/values-pl/: values-pl.xml
终端模拟器/termux-androidx/src/main/res/values-pt/: values-pt.xml
终端模拟器/termux-androidx/src/main/res/values-pt-rBR/: values-pt-rBR.xml
终端模拟器/termux-androidx/src/main/res/values-pt-rPT/: values-pt-rPT.xml
终端模拟器/termux-androidx/src/main/res/values-ro/: values-ro.xml
终端模拟器/termux-androidx/src/main/res/values-ru/: values-ru.xml
终端模拟器/termux-androidx/src/main/res/values-si/: values-si.xml
终端模拟器/termux-androidx/src/main/res/values-sk/: values-sk.xml
终端模拟器/termux-androidx/src/main/res/values-sl/: values-sl.xml
终端模拟器/termux-androidx/src/main/res/values-sq/: values-sq.xml
终端模拟器/termux-androidx/src/main/res/values-sr/: values-sr.xml
终端模拟器/termux-androidx/src/main/res/values-sv/: values-sv.xml
终端模拟器/termux-androidx/src/main/res/values-sw/: values-sw.xml
终端模拟器/termux-androidx/src/main/res/values-ta/: values-ta.xml
终端模拟器/termux-androidx/src/main/res/values-te/: values-te.xml
终端模拟器/termux-androidx/src/main/res/values-th/: values-th.xml
终端模拟器/termux-androidx/src/main/res/values-tl/: values-tl.xml
终端模拟器/termux-shared/: build.gradle
(+83 files in other folders)
