plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // 使用新版 Kotlin 插件
}

android {
    compileSdkVersion 34 // 升级到最新稳定版
    buildToolsVersion "34.0.0" // 与 compileSdk 版本匹配

    namespace = "com.example.xh_lib"
    
    defaultConfig {
        minSdkVersion 21 // 建议最低升级到 21（Android 5.0）
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 基础库
    implementation 'androidx.core:core-ktx:1.10.1' // 升级到最新
    implementation 'androidx.appcompat:appcompat:1.6.1' // 修复重复依赖并升级
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 网络框架
    implementation 'com.lzy.net:okgo:3.0.4' // 确认是否有更新版本
    
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.15.1' // 升级到最新
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1' // 升级

    // UI 组件
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0' // 升级 Material Design 库

    // 图片处理
    implementation 'com.susion:image-viewer:1.0.2' // 确认是否有更新
   // implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
   // implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    
    // 其他模块
    implementation project(":termux:zxing")
     implementation project(":termux:qrcodecore")

    implementation 'com.google.mlkit:barcode-scanning:+'

    // 鲁班压缩
    implementation 'top.zibin:Luban:1.1.8' // 确认是否有更新
}

